{
  "name": "com.littlebigfun.semantic-release-example",
  "version": "1.0.0",
  "type": "sample",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favoyang/semantic-release-example.git"
  },
  "author": "Favo Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/favoyang/semantic-release-example/issues"
  },
  "homepage": "https://github.com/favoyang/semantic-release-example#readme"
}
